{
  "name": "toptrending",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://toptrendinginfo.github.io/TTI02",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test"
  },
  "dependencies": {
    "all": "0.0.0",
    "gh-pages": "^3.1.0",
    "next": "13.0.3",
    "react": "^16.13.1",
    "react-dom": "16.13.1"
  }
}
